server {

  listen 80 default_server;
  server_name _;

  # location / {
  #   proxy_pass http://web;
  # }


  location /api {
    proxy_pass http://server/api;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
